
// +------------------------------------------------------------------+
// |                            Real Spinning Top Candlestick         |
// |                        forexroboteasy.com                         |
// |                          Forex Robot Easy Team                    |
// +------------------------------------------------------------------+

// Indicator input parameters
input int bodyToWickRatio = 2;     // Ratio of body to wick height
input int iconType = 83;           // Icon type to represent spinning tops (wingdings icons)

//+------------------------------------------------------------------+
//| Custom indicator initialization function                         |
//+------------------------------------------------------------------+
int OnInit()
{
    // Add indicator name and parameters to the chart
    string indicatorName = 'Real Spinning Top Candlestick';
    string parameterInfo = 'Body to Wick Ratio: ' + IntegerToString(bodyToWickRatio) + ', Icon Type: ' + IntegerToString(iconType);
    Comment(indicatorName + ' ' + parameterInfo);

    // Set up chart properties
    ChartSetInteger(0, CHART_SHOW_ICON, true);   // Show icons on the chart

    return(INIT_SUCCEEDED);
}

//+------------------------------------------------------------------+
//| Custom indicator iteration function                               |
//+------------------------------------------------------------------+
int OnCalculate(const int rates_total,
                const int prev_calculated,
                const datetime& time[],
                const double& open[],
                const double& high[],
                const double& low[],
                const double& close[],
                const long& tick_volume[],
                const long& volume[],
                const int& spread[])
{
    // Loop through all bars on the chart
    for(int i = 0; i < rates_total; i++)
    {
        // Calculate body and wick height
        double bodyHeight = MathAbs(open[i] - close[i]);
        double wickHeight = high[i] - low[i];
        
        // Calculate body to wick ratio
        double ratio = bodyHeight / wickHeight;
        
        // Check if the candlestick is a spinning top
        if(ratio <= bodyToWickRatio)
        {
            // Plot spinning top icon on the chart
            ChartSetInteger(0, CHART_ICON, iconType);
        }
    }
    
    return(rates_total);
}

//+------------------------------------------------------------------+
//| Custom indicator deinitialization function                       |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
{
    // Remove indicator name and parameters from the chart
    Comment('');
}
